/*CSS Grid*/

.container {
    height: 100%;
    display: grid;
    grid-gap: 5px;
    grid-template-columns: repeat(3, 3fr);
    grid-template-rows: 100px auto auto auto 400px;
    grid-template-areas:
      "h h h"
      "m m m"
      "c c c"
      "a a a"
      "f f f"
}

@media (min-width: 600px){
.container {
    height: 100%;
    display: grid;
    grid-gap: 5px;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 100px auto auto auto 200px;
    grid-template-areas:
      "h h h h h h h h h h h h"
      "m m m m m m m m m m m m"
      "a a a a c c c c c c c c"
      "f f f f f f f f f f f f"
}
}

.header {
  grid-area: h;
  background-color: red;
  display: flex;
  justify-content: center;
  padding: 10px;
}

.menu {
  background-color: blue;
  grid-area: m;
  padding: 10px;
}

.content {
  grid-area: c;
  background-color: yellow;
  padding: 20px;
  display: grid;
  grid-gap: 5px;
  grid-template-columns: repeat(3, 3fr);
  grid-template-rows: auto auto;
  grid-template-areas:
    "i i i"
    "g g g"
  /*grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-auto-rows: 75px;
  grid-auto-flow: dense;*/
}

.gallery  {
  grid-area: g;
  background-color: orange;
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-auto-rows: 75px;
  grid-auto-flow: dense;
  padding: 10px;
}

.wrapper {
  grid-area: c;
  display: grid;
  background-color: pink;
  padding: 10px;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: 100px auto auto;
}

.resume {
  grid-area: c;
  display: grid;
  background-color: purple;
  padding: 10px;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(4, auto);
}

.skills {
  grid-column: 1 / span 1;
}

.experience {
  grid-column: 2 / span 5;
}

.education {

}

.gallery > div {
    /*display: flex;
    justify-content: center;
    align-items: center;*/
    margin: 10px;
}

.gallery > div > img {
    width: 200px;
    /*object-fit: cover;*/
}

.verticalImage {
  grid-row: span 2;
}

.horizontalImage {
  grid-column: span 2;
}

/*.bigImage {
  grid-column: span 2;
  grid-row: span 2;
}*/

.contact {
  background-color: green;
  grid-area: a;
  padding:20px;
  }

footer {
  grid-area: f;
  padding: 10px;
  background-color: #E8E8E8;
}

/*Header*/
.logo {
  width: 250px;
}

/*Nav bar*/
.nav {
  font-family:'Oswald', sans-serif;
  font-size: 1.25em;
  display: flex;
  flex-direction:row;
  color: #5a5a5a;
  justify-content: center;
	align-content: center;
  list-style-type: none;
    }

/*.nav li {
  padding: 10px;
}*/

.nav a {
  text-decoration: none;
  padding: 10px;
}

.nav a:hover {
  font-weight:bold;
  color: orange;
}

a:visited {
  color: #5a5a5a;
}

.headshot {
  grid-column: 1 / span 1;
  grid-row: 1 / span 1;
  height: 100px;
}

.about {
  grid-column: 2 / span 5;
}

/*General Stlyes*/

#intro {
  grid-area: i;
  justify-content: center;
  align-content: center;
  grid-column: span 3;
  padding-right: 20px;
  padding-top: 20px;
}

p {
  font-family: 'Quattrocento', sans-serif;
  color:#5a5a5a;
}

h1 {
  font-family: 'Oswald', sans-serif;
  color:#5a5a5a;
}

h2 {
  font-family: 'Oswald', sans-serif;
  color: #1c1b20;
}

h3 {
  font-family: 'Oswald', sans-serif;
  color: orange;
}

.jobRespons li, .skills li {
  list-style-type: none;
  font-family: 'Quattrocento', sans-serif;
  color:#5a5a5a;
  padding-top: 2px;
}

.jobLocation {
  color: black;
  font-weight: bold;
}

.contact p {
  font-size: 1em;
}
